<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_to_favorite"
        android:title="Додати в улюблені"/>
    <item
        android:id="@+id/action_share"
        android:title="Поділитися"/>
    <item
        android:id="@+id/action_copy_explanation"
        android:title="Скопіювати тлумачення"/>
</menu>
